// qr-service: EMVCo QR parse, CRC-16 validation, CPM token generation.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 10.x ships PostgreSQL support as a separate module (needed by the postgres:16
    // Testcontainers ITs + production; flyway-core alone throws "Unsupported Database: PostgreSQL 16").
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')
    // Phase 2: prefunding reserve/release DTOs (PrefundingReserveRequest/Response, PrefundingReleaseRequest).
    implementation project(':libs:lib-api-contracts')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Docker-backed PostgreSQL 16 ITs (@Tag("docker")) — run in CI via `integrationTest` only.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
}
