# GMEPay-

./: .gitignore  CHANGELOG.md  MASTER_PLAN.md  PROGRESS.md  README.md  build.gradle  demo.ps1  docker-compose.yml  gradle.properties  qr-pay-demo.ps1  run-fleet.ps1  settings.gradle
Octa Solution AML external partner/: AML.csproj  AML.sln  AMLBiz.cs  DatabaseService.cs  LogFilter.cs  OktaHttpService.cs  Program.cs  appsettings.json
Octa Solution AML external partner/Controller/: AMLController.cs
Octa Solution AML external partner/JsonFiles/: AmlScreeningMapper.json
Octa Solution AML external partner/Logs/: log-20250326.txt
Octa Solution AML external partner/Model/: AmlLog.cs
Octa Solution AML external partner/Properties/: launchSettings.json
Octa Solution AML external partner/Properties/PublishProfiles/: FolderProfile.pubxml
Octa Solution AML external partner/Util/: HttpLoggingHandler.cs  JsonMapper.cs
e2e-tests/: README.md  build.gradle
libs/lib-api-contracts/: build.gradle
libs/lib-audit/: build.gradle
libs/lib-audit/src/main/resources/db/audit/: V1__audit_log.sql
libs/lib-change-request/: build.gradle
libs/lib-errors/: build.gradle
libs/lib-events/: build.gradle
libs/lib-events-kafka/: build.gradle
libs/lib-kyb/: build.gradle
libs/lib-vault/: build.gradle
services/api-gateway/: CHANGELOG.md  Dockerfile  build.gradle
services/api-gateway/src/main/resources/: application.yml
services/auth-identity/: CHANGELOG.md  Dockerfile  build.gradle
services/auth-identity/src/main/resources/: application.yml
services/auth-identity/src/main/resources/db/migration/: V001__create_nonces.sql  V002__create_principals_roles_api_keys.sql  V003__rbac_core.sql  V004__rbac_constraints.sql  V005__approval_workflow.sql  V006__support_role.sql
services/config-registry/: CHANGELOG.md  Dockerfile  build.gradle
services/config-registry/src/main/resources/: application.properties
services/config-registry/src/main/resources/db/migration/: V001__create_partners.sql  V002__partner_effective_dating.sql  V003__partner_id_bigint_surrogate.sql  V004__partner_bitemporal.sql  V005__change_request.sql  V006__audit_log.sql  V007__partner_identity_fields.sql  V008__partner_status.sql  V009__partner_contact.sql  V010__partner_document.sql  V011__partner_kyb.sql  V012__partner_bank_account.sql  V013__partner_settlement_config.sql  V014__business_day_calendar.sql  V015__partner_prefunding_config.sql  V016__partner_currency_split.sql  V017__partner_rule.sql  V018__partner_fee_schedule.sql  V019__partner_fx_config.sql  V020__partner_limits.sql  V021__partner_contract.sql  V022__partner_scheme.sql  V024__scheme_operating_hours.sql  V025__partner_lifecycle.sql  V026__partner_ip_allowlist.sql  V027__partner_mtls_cert.sql  V028__partner_credential.sql  V029_1__partner_corridor_str_flag.sql  V029__partner_regulatory.sql  V030__partner_webhook_subscription.sql  V031__commission_share.sql  V032__merchant_fee_schedule.sql  V033__partner_fx_disclosed_margin.sql  V034__partner_limits_daily_txn_count.sql  V035__partner_rule_rate_source.sql  V036__partner_kyb_verification_decision.sql  V037__partner_scheme_network_identifier.sql  V038__ops_control.sql
services/config-registry/src/test/resources/certs/: expired.pem  future.pem  valid.pem  valid2.pem
services/config-registry/src/test/resources/db/migration-changerequest/: V001__partners_minimal.sql  V002__change_request.sql
services/kyb-adapter/: CHANGELOG.md  build.gradle
services/kyb-adapter/src/main/resources/: application.properties
services/kyb-adapter/src/main/resources/db/migration/: V001__create_kyb_screening.sql
services/merchant-qr-data/: CHANGELOG.md  Dockerfile  build.gradle
services/merchant-qr-data/src/main/resources/: application.properties  application.yml
services/notification-webhook/: CHANGELOG.md  Dockerfile  build.gradle
services/notification-webhook/src/main/resources/: application.properties
services/notification-webhook/src/main/resources/db/migration/: V001__create_webhook_delivery.sql  V002__create_webhook_dlq.sql  V003__create_webhook_endpoint.sql  V004__webhook_endpoint_environment_secret_hash.sql  (+2 more)
services/ops-partner-bff/: CHANGELOG.md  Dockerfile  build.gradle
services/ops-partner-bff/src/main/resources/: application.properties
services/payment-executor/: CHANGELOG.md  Dockerfile  build.gradle
services/payment-executor/src/main/resources/: application.properties
services/prefunding/: CHANGELOG.md  Dockerfile  build.gradle
services/prefunding/src/main/resources/: application.properties
services/qr-service/: CHANGELOG.md  Dockerfile  build.gradle
services/qr-service/src/main/resources/: application.properties  application.yml
services/rate-fx/: CHANGELOG.md  Dockerfile  build.gradle
services/rate-fx/src/main/resources/: application.properties
services/reporting-compliance/: CHANGELOG.md  Dockerfile  build.gradle
services/reporting-compliance/src/main/resources/: application.properties  application.yml
services/revenue-ledger/: CHANGELOG.md  Dockerfile  build.gradle
services/revenue-ledger/src/main/resources/: application.properties
services/scheme-adapter-nepal/: CHANGELOG.md  Dockerfile  README.md  build.gradle
services/scheme-adapter-nepal/src/main/resources/: application.yml
services/scheme-adapter-zeropay/: CHANGELOG.md  Dockerfile  build.gradle
services/scheme-adapter-zeropay/src/main/resources/: application.properties  application.yml
services/settlement-reconciliation/: CHANGELOG.md  Dockerfile  build.gradle
services/settlement-reconciliation/src/main/resources/: application.yml
services/settlement-reconciliation/src/main/resources/fixtures/: ZP0062_sample.txt
services/settlement-reconciliation/src/test/resources/fixtures/: ZP0012_sample.txt
services/smart-router/: CHANGELOG.md  Dockerfile  build.gradle
services/smart-router/src/main/resources/: application.properties
services/transaction-mgmt/: CHANGELOG.md  Dockerfile  build.gradle
services/transaction-mgmt/src/main/resources/: application.properties  application.yml
(+2419 files in other folders)
