plugins {
    id 'java'
}

allprojects {
    group = 'com.gme.pay'
    version = '0.1.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // Unit/slice tests: run everywhere (no Docker). Docker-backed Testcontainers ITs
    // must be annotated @Tag("docker"); the heavy fleet-booting end-to-end test is
    // @Tag("e2e"). Both are excluded from the default `test` task so `./gradlew build`
    // stays fast and self-contained. They run via the dedicated tasks below.
    test {
        useJUnitPlatform {
            excludeTags 'docker', 'e2e'
        }
    }

    tasks.register('integrationTest', Test) {
        description = 'Docker-backed integration tests (JUnit @Tag("docker")) — needs a Docker engine.'
        group = 'verification'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useJUnitPlatform {
            includeTags 'docker'
        }
        shouldRunAfter tasks.named('test')
    }

    tasks.register('e2eTest', Test) {
        description = 'Black-box end-to-end tests (JUnit @Tag("e2e")) — boots the service fleet as subprocesses. No Docker.'
        group = 'verification'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useJUnitPlatform {
            includeTags 'e2e'
        }
        // The fleet needs real ports + time to boot; never parallelise, give it room.
        maxParallelForks = 1
        testLogging {
            events 'passed', 'failed', 'skipped'
            showStandardStreams = true
            exceptionFormat = 'full'
        }
        shouldRunAfter tasks.named('test')
    }
}
