plugins {
    id 'java'
}

allprojects {
    group = 'com.gme.pay'
    version = '0.1.0'
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    dependencies {
        testImplementation platform('org.junit:junit-bom:5.10.3')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // Unit/slice tests: run everywhere (no Docker). Docker-backed Testcontainers ITs
    // must be annotated @Tag("docker") — they are excluded here and run only via the
    // `integrationTest` task (CI ubuntu runners have Docker; the local Windows box does not).
    test {
        useJUnitPlatform {
            excludeTags 'docker'
        }
    }

    tasks.register('integrationTest', Test) {
        description = 'Docker-backed integration tests (JUnit @Tag("docker")) — needs a Docker engine.'
        group = 'verification'
        testClassesDirs = sourceSets.test.output.classesDirs
        classpath = sourceSets.test.runtimeClasspath
        useJUnitPlatform {
            includeTags 'docker'
        }
        shouldRunAfter tasks.named('test')
    }

    // ---------------------------------------------------------------------
    // Cloud-agnostic portability guard (cloud/audit).
    //
    // GMEPay+ is deployable on AWS, Azure, or on-prem with NO code change — it
    // talks only open protocols (JDBC / Redis / Kafka / S3-API / OIDC / OTLP)
    // and every backing dependency is env-injected. This guard FAILS the build
    // if a cloud-provider SDK lands on any runtime classpath (directly or
    // transitively), so the provider-neutral property can never silently rot.
    //
    // Forbidden coordinates (group prefixes): AWS SDK v1/v2, Azure, GCP.
    // The S3-compatible vault uses io.minio (S3-API over HTTP) — NOT an SDK — so
    // it is deliberately not on this list.
    tasks.register('portabilityGuard') {
        description = 'Fails if a cloud-provider SDK (AWS/Azure/GCP) is on a runtime classpath.'
        group = 'verification'
        def forbidden = [
                'com.amazonaws',          // AWS SDK v1
                'software.amazon.awssdk', // AWS SDK v2
                'com.azure',              // Azure SDK
                'com.google.cloud',       // GCP SDK
        ]
        // Resolve only configurations that represent a deployable runtime classpath.
        def runtimeConfigNames = ['runtimeClasspath', 'productionRuntimeClasspath']
        doLast {
            def offenders = [] as Set
            configurations
                    .findAll { it.canBeResolved && runtimeConfigNames.contains(it.name) }
                    .each { cfg ->
                        cfg.resolvedConfiguration.lenientConfiguration.allModuleDependencies.each { dep ->
                            def coord = "${dep.moduleGroup}:${dep.moduleName}".toString()
                            if (forbidden.any { dep.moduleGroup?.startsWith(it) }) {
                                offenders << "${coord} (via ${cfg.name})".toString()
                            }
                        }
                    }
            if (!offenders.isEmpty()) {
                throw new GradleException(
                        "Cloud-provider SDK found on a runtime classpath of ':${project.name}' — " +
                        "this breaks cloud-agnostic portability (use only JDBC/Redis/Kafka/S3-API/OIDC/OTLP):\n  " +
                        offenders.join("\n  "))
            }
        }
    }

    // Wire into `check` so `./gradlew check` (and CI) catches future coupling.
    tasks.named('check').configure { dependsOn 'portabilityGuard' }
}
