pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id 'org.springframework.boot' version '3.3.4'
        id 'io.spring.dependency-management' version '1.1.6'
    }
}

rootProject.name = 'gmepay'

// Shared libraries (the contracts every service binds to)
include 'libs:lib-money'
include 'libs:lib-errors'
include 'libs:lib-events'
include 'libs:lib-rate'
include 'libs:lib-domain'
include 'libs:lib-prefunding'

// Services (one Spring Boot module per microservice -- expanded in F1)
include 'services:rate-fx'
include 'services:config-registry'
include 'services:prefunding'
include 'services:smart-router'
include 'services:qr-service'
include 'services:auth-identity'
include 'services:transaction-mgmt'
include 'services:payment-executor'
include 'services:merchant-qr-data'
include 'services:scheme-adapter-zeropay'
include 'services:notification-webhook'
include 'services:settlement-reconciliation'
include 'services:revenue-ledger'
include 'services:reporting-compliance'
include 'services:api-gateway'
include 'services:ops-partner-bff'
