// notification-webhook service: signed webhooks, retry/DLQ, outbox pattern (WBS 8.6)
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}
