// notification-webhook service: signed webhooks, retry/DLQ, outbox pattern (WBS 8.6)
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // 17.4-G04: @KafkaListener consumer for gmepay.payment.approved (+ DLT publishing).
    implementation 'org.springframework.kafka:spring-kafka'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')
    // Kafka EventPublisher impl + topic naming convention (gmepay.<eventType>).
    implementation project(':libs:lib-events-kafka')

    // Flyway 10.x ships PostgreSQL support as a separate module (needed by the
    // postgres:16 Testcontainers ITs and production); H2 support stays in flyway-core.
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'

    // Docker-backed integration tests: @Tag("docker") classes are excluded from the
    // local `test` task (no Docker on dev boxes) and run via `integrationTest` in CI.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
}
