// api-gateway: Spring Cloud Gateway edge service — HMAC signing, idempotency, routing.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencyManagement {
    imports {
        // Spring Cloud BOM — provides version-managed starters for spring-cloud-starter-gateway etc.
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.3'
    }
}

dependencies {
    // Spring Cloud Gateway (reactive WebFlux — do NOT add spring-boot-starter-web)
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

    // WebFlux is transitively included by the gateway starter; declare explicitly for clarity
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Actuator for /actuator/health + /actuator/prometheus
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Reactive Redis — rate-limit counters + idempotency cache
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // Slice 1 (ADR-011): api-gateway is an OAuth2 resource server. Human traffic from
    // admin-ui / partner-portal-ui bears Keycloak-issued JWTs (realm = gmepay); this
    // starter pulls in spring-security + the JOSE / Nimbus stack to validate them.
    // Machine traffic continues to authenticate via HMAC headers (see HmacSignatureFilter).
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Shared libs (contract only — no cross-service DB access)
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
