// ops-partner-bff: Aggregation API for Admin UI and Partner Self-Service Portal.
//
// This is the "Ops/Partner BFF" box in the Edge / API Layer of the architecture
// diagram. It is a CLIENT of backend services (over REST) — it does NOT own data
// and does NOT connect to any database. Each upstream call is wrapped in a thin
// adapter under com.gme.pay.bff.client; controllers orchestrate 1-N adapter
// calls and combine the results into a UI-shaped DTO.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-money')
    // Slice 1: canonical PartnerView / PartnerCommand DTOs that this BFF binds against
    // when talking to config-registry — see docs/PARTNER_SETUP_PLAN.md §"Cross-cutting bug fixes".
    implementation project(':libs:lib-api-contracts')
    // Ops-alert consumer (#5): consume gmepay.ops.alert (OpsAlertPayload) so emitted alerts
    // surface in the control tower + GET /v1/admin/ops/alerts. The listener wiring is gated
    // on spring.kafka.bootstrap-servers, so no broker is required for the local default.
    implementation 'org.springframework.kafka:spring-kafka'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
