// prefunding service: balance + atomic deduction (Prefunding/Balance).
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 10.x ships PostgreSQL support as a separate module (needed by the postgres:16
    // Testcontainers ITs + production; flyway-core alone throws "Unsupported Database: PostgreSQL 16").
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation project(':libs:lib-prefunding')
    implementation project(':libs:lib-errors')
    // Slice 5 (5B.1): canonical BalanceView/BalanceAlertView wire DTOs + the
    // transactional-Outbox event contracts (DomainEvent/EventPublisher) for
    // tier alerts on topic gmepay.prefunding.alert (ADR-001).
    implementation project(':libs:lib-api-contracts')
    implementation project(':libs:lib-events')
    // Kafka-backed EventPublisher + the payment.reversed consumer (release-on-reversal).
    // The consumer wiring is @ConditionalOnProperty(spring.kafka.bootstrap-servers), so no
    // broker is required for the local default / unit slices.
    implementation project(':libs:lib-events-kafka')
    implementation 'org.springframework.kafka:spring-kafka'

    // ShedLock: distributed lock for the @Scheduled outbox drain across replicas.
    // Not in the Spring Boot BOM, so versions are pinned (5.16.0 supports Boot 3.3 / Java 21).
    implementation 'net.javacrumbs.shedlock:shedlock-spring:5.16.0'
    implementation 'net.javacrumbs.shedlock:shedlock-provider-jdbc-template:5.16.0'

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // kafka-clients (ConsumerRecord/Acknowledgment) on the test classpath for the
    // release-on-reversal handler/consumer unit tests.
    testImplementation 'org.springframework.kafka:spring-kafka'

    // Docker-backed ITs (@Tag("docker")): real PostgreSQL 16 via Testcontainers.
    // Excluded from the local `test` task; CI runs them via `integrationTest`.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
