// prefunding service: balance + atomic deduction (Prefunding/Balance).
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 10.x ships PostgreSQL support as a separate module (needed by the postgres:16
    // Testcontainers ITs + production; flyway-core alone throws "Unsupported Database: PostgreSQL 16").
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation project(':libs:lib-prefunding')
    implementation project(':libs:lib-errors')
    // Slice 5 (5B.1): canonical BalanceView/BalanceAlertView wire DTOs + the
    // transactional-Outbox event contracts (DomainEvent/EventPublisher) for
    // tier alerts on topic gmepay.prefunding.alert (ADR-001).
    implementation project(':libs:lib-api-contracts')
    implementation project(':libs:lib-events')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Docker-backed ITs (@Tag("docker")): real PostgreSQL 16 via Testcontainers.
    // Excluded from the local `test` task; CI runs them via `integrationTest`.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
