// lib-events: domain event base + publisher interface. Kafka is wired behind this at integration.
// Stays Spring-free: any Spring wiring lives in the consuming service.
dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.16'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
}
