// config-registry service: Scheme/Partner/Rule/Treasury registries (config-driven onboarding).
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Redis-backed config cache (17.3-G03). Optional at runtime: the cache beans are
    // gated on spring.data.redis.host and fall back to a no-op pass-through without it.
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 10.x ships PostgreSQL support as a separate artifact; required for both
    // production (PG datasource via SPRING_DATASOURCE_*) and the postgres:16 ITs (17.2-G01).
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation project(':libs:lib-domain')
    implementation project(':libs:lib-errors')
    // Slice 1: canonical PartnerView (read) + PartnerCommand (write) DTOs in
    // lib-api-contracts for the partner endpoints — see docs/PARTNER_SETUP_PLAN.md
    // §"Cross-cutting bug fixes".
    implementation project(':libs:lib-api-contracts')
    // Slice 1B.2: 4-eyes maker-checker primitive per ADR-008 (ChangeRequest record,
    // ChangeRequestState enum, Spring State Machine config). The change_request
    // table itself is owned by this service (V005); the FSM and DTOs are shared.
    implementation project(':libs:lib-change-request')
    // Slice 1B.3: tamper-evident audit log primitive per ADR-007. The audit_log
    // table is owned by this service (V006); AuditEvent / AuditPublisher / HashChain
    // are shared via lib-audit. Added here so the audit package compiles — the
    // audit code itself was wired by the 1B.3 agent.
    implementation project(':libs:lib-audit')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Docker-backed ITs (@Tag("docker"), run via :integrationTest on CI only — no Docker here).
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
