// smart-router service: resolves country_code -> QR scheme (auto-select / list).
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':libs:lib-errors')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
