// settlement-reconciliation service: net/gross settlement, ZP file recon, invoicing (WBS 7.1, 7.4, 7.6, 9.8)
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')
}
