// merchant-qr-data service: Merchant/QR store and lookup (WBS 9.3).
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Docker-backed integration tests (@Tag("docker") — excluded from the local
    // `test` task, run via `integrationTest` on CI runners that have Docker).
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:mongodb'
}
