// revenue-ledger service: double-entry ledger, 70/30 scheme-fee share, FX-margin capture (WBS 7.2, 7.3)
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

// Boot 3.3.4 manages an older Testcontainers; pin the wave-approved 1.20.1
// (org.testcontainers.kafka.KafkaContainer for the apache/kafka image needs it).
ext['testcontainers.version'] = '1.20.1'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 10.x ships PostgreSQL support as a separate module (needed by the postgres:16
    // Testcontainers ITs + production; flyway-core alone throws "Unsupported Database: PostgreSQL 16").
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')
    // 17.4-G03: Kafka-backed EventPublisher. Its auto-configuration activates only when
    // spring.kafka.bootstrap-servers is set (docker-compose: SPRING_KAFKA_BOOTSTRAP_SERVERS);
    // without it the outbox keeps draining to LogEventPublisher — safe local default.
    implementation project(':libs:lib-events-kafka')

    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Docker-tagged ITs (run by `integrationTest` on CI only): real PostgreSQL 16 + Kafka.
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:kafka'
    // KafkaConsumer/kafka-clients on the test compile classpath for the drain IT.
    testImplementation 'org.springframework.kafka:spring-kafka'
}
