// lib-errors: canonical error codes + API error envelope shared by all services.
//
// It ALSO carries the optional GMEPay+ transparency tracer (com.gme.pay.trace.*): a
// Spring Boot auto-configuration that, when gmepay.trace.enabled=true, makes the service
// self-report inbound/outbound HTTP + Kafka + scheduler activity to the trace-console
// /ingest endpoint. It rides along here (rather than in a new module) because every
// service already depends on lib-errors, so all services get it with no settings.gradle
// change. All Spring deps are compileOnly + the auto-config is OFF by default, so plain
// (non-web, non-kafka) consumers and the default runtime are completely unaffected.
plugins {
    id 'java-library'
}

dependencies {
    // Spring surface for the trace auto-config — compileOnly so nothing leaks to consumers
    // (web services already bring these via spring-boot-starter-web / spring-kafka).
    compileOnly platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure'
    compileOnly 'org.springframework.boot:spring-boot'
    compileOnly 'org.springframework:spring-context'
    compileOnly 'org.springframework:spring-web'
    compileOnly 'org.springframework:spring-webflux'
    compileOnly 'io.projectreactor:reactor-core'
    compileOnly 'jakarta.servlet:jakarta.servlet-api'
    compileOnly 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.apache.kafka:kafka-clients'

    testImplementation platform('org.springframework.boot:spring-boot-dependencies:3.3.4')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
}
