// reporting-compliance service: BOK FX1014/1015 reporting and revenue compliance exports.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')
    // lib-api-contracts: VatTreatment, PartnerRegulatoryConfigView (Lane B Hometax)
    implementation project(':libs:lib-api-contracts')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core'
}
