// transaction-mgmt service: owns the transaction store, state machine, and outbox.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
