// auth-identity service: Partner HMAC verification, operator OAuth2/JWT+RBAC, key lifecycle.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
