// auth-identity service: Partner HMAC verification, operator OAuth2/JWT+RBAC, key lifecycle.
plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
    implementation 'org.flywaydb:flyway-core'
    // Flyway 10.x ships PostgreSQL support as a separate module (flyway-core alone
    // only covers H2 here). Required for the postgres:16 ITs and production PG.
    runtimeOnly 'org.flywaydb:flyway-database-postgresql'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    implementation project(':libs:lib-money')
    implementation project(':libs:lib-errors')
    implementation project(':libs:lib-events')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Docker-backed PostgreSQL 16 ITs (@Tag("docker")) — excluded from the local
    // `test` task, run by `integrationTest` on CI ubuntu runners (17.2-G09).
    testImplementation platform('org.testcontainers:testcontainers-bom:1.20.1')
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}
